{
    "cSpell.words": [
        "afya",
        "afyalink",
        "Bemeke",
        "Chogoria",
        "Consolata",
        "Embu",
        "GPMC",
        "healthcheck",
        "Homabay",
        "Imara",
        "initdb",
        "isready",
        "Kamau",
        "Kisii",
        "Magunga",
        "Mathari",
        "Maua",
        "Meru",
        "Miathene",
        "MSCH",
        "notif",
        "Omondi",
        "Orthocare",
        "PCEACH",
        "psql",
        "pycache",
        "runserver",
        "SAMH",
        "Sanitas",
        "Siakago",
        "Smartlens",
        "Stafel",
        "tulpn",
        "Utugi",
        "Wanjiku",
        "xpack"
    ]
}